version: 0.0
os: linux
files:
#  인스턴스에 복사할 디렉터리 경로
  - source: /wedding-0.0.1-SNAPSHOT.war
#    인스턴스에서 파일이 복사되는 위치
    destination: /home/ec2-user/build
#    복사할 위치에 파일이 있는경오 대체
    overwrite: true

permissions:
#  권한이 지정되는 파일 또는 티렉터리
  - object: /home/ec2-user/build/wedding-0.0.1-SNAPSHOT.war
#   object 소유자
    owner: ec2-user
#   object 그룹 소유자
    group: ec2-user

hooks:
  ApplicationStart:
    - location: scripts/deploy.sh
      timeout: 300
      runas: ec2-user